bot.name = demoSpringBootbot
bot.key = 5726437667:AAEyWQ0TulBGE3TEqEwdeSx9K2d2TaNduCE

cron.scheduler=0 * * * * *

logging.level.root: DEBUG

# db related settings
spring.jpa.hibernate.ddl-auto=update # what to do if class which was changed don't same as java class on mysql server
spring.datasource.url=jdbc:mysql:://localhost:3306/tgbot
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true